<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LeDi.WebClient-3C728D63-9ADE-4A80-9BE7-804351B31726</UserSecretsId>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Classes\**" />
    <Content Remove="Data\Classes\**" />
    <EmbeddedResource Remove="Data\Classes\**" />
    <None Remove="Data\Classes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputMask" Version="1.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeDi.Shared\LeDi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Components\" />
    <Folder Include="Resources\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Pages\MatchAdd.de-DE.Designer.cs">
      <DependentUpon>MatchAdd.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Pages\MatchAdd.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MatchAdd.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\MatchControl.de-DE.Designer.cs">
      <DependentUpon>MatchControl.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Pages\MatchControl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MatchControl.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\MatchAdd.de-DE.resx">
      <LastGenOutput>MatchAdd.de-DE.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\MatchAdd.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MatchAdd.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\MatchControl.de-DE.resx">
      <LastGenOutput>MatchControl.de-DE.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\MatchControl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MatchControl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
