# LeDi

./: .gitignore  Helper.cs  LeDi.sln  MatchEngine.cs  MatchHandler.cs  Program.cs  README.md  Tiwaz.Server.csproj  Tiwaz.sln  WeatherForecast.cs  gamerules.json
Api/: ApiDevice.cs  (+3 more)
LeDi.Server/: LICENSE  LeDi.Server.csproj  MatchEngine.cs  MatchHandler.cs  Program.cs  SystemSettings.cs  appsettings.json  gamerules.json  nlog.config
LeDi.Server/Api/: ApiDevice.cs  ApiDeviceCommand.cs  ApiMatch.cs  ApiRule.cs  ApiSetting.cs
LeDi.Server/Classes/: MatchEventItem.cs  MatchRuleSet.cs  MatchRuleSetDisplayText.cs  MatchRuleSetPenalty.cs  MatchRules.cs
LeDi.Server/Controllers/: DeviceCommandController.cs  DeviceController.cs  MatchController.cs  RuleController.cs  SettingController.cs
LeDi.Server/DatabaseModel/: Device.cs  Device2Match.cs  DeviceCommand.cs  DeviceSetting.cs  Match.cs  MatchEvent.cs  MatchPenalty.cs  MatchReferee.cs  Player.cs  Player2Match.cs  Setting.cs  TwDbContext.cs
LeDi.Server/Properties/: launchSettings.json
LeDi.Server2/: DataHandler.cs  LeDi.Server2.csproj  LeDi.db  MatchEngine.cs  MatchHandler.cs  Program.cs  SystemSettings.cs  _Imports.razor  appsettings.json  nlog.config
LeDi.Server2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
LeDi.Server2/Components/: ModalDisplayDialog.razor  ModalInputDialog.razor  ModalPenaltyConfirmDialog.razor  ModalPenaltyDialog.razor  ModalPenaltyPenaltyDialog.razor  ModalPenaltyRevokeDialog.razor
LeDi.Server2/Data/: ApplicationDbContext.cs  CircuitHandlerService.cs  MatchManagerService.cs
LeDi.Server2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LeDi.Server2/DatabaseModel/: LeDiDbContext.cs  TblDevice.cs  TblDevice2Match.cs  TblDevice2Tournament.cs  TblDeviceCommand.cs  TblDeviceSetting.cs  TblGameRule.cs  TblGameRulePenalty.cs  TblGameRulePenaltyDisplay.cs  TblMatch.cs  TblMatchEvent.cs  TblMatchPenalty.cs  TblMatchReferee.cs  TblPlayer.cs  TblPlayer2Match.cs  TblSetting.cs  TblTournament.cs  TblUser.cs  TblUserRole.cs
LeDi.Server2/Display/: Area.cs  DisplayHub.cs
LeDi.Server2/Enum/: MatchEventEnum.cs  MatchStatusEnum.cs
LeDi.Server2/Pages/: About.razor  Dashboard.razor  DevicePages.razor  DevicePages.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  MatchAdd.razor  MatchAdd.razor.cs  MatchControl.razor  MatchControl.razor.cs  MatchEdit.razor  MatchEdit.razor.cs  MatchPlanning.razor  MatchPlanning.razor.cs  MatchPlayers.razor  MatchPrepare.razor  MatchSummary.razor  ResultList.razor  ResultList.razor.cs  Settings.razor  SettingsDevice.razor  SettingsDevice.razor.cs  SettingsDeviceDelete.razor  SettingsDeviceSettingDelete.razor  Setup.razor  Setup.razor.cs  Start.razor  Start.razor.cs  TemplateAdd.razor  TemplateAdd.razor.cs  TemplateDesigner.razor  TemplateDesigner.razor.cs  TemplateDesignerAdd.razor  TemplateDesignerAdd.razor.cs  TemplateEditor.razor  TemplateEditor.razor.cs  TemplateEditor.razor.js  TemplatePenalties.razor  (+16 more)
LeDi.Server2/Properties/: launchSettings.json
LeDi.Server2/Properties/PublishProfiles/: FolderProfile.pubxml
LeDi.Server2/Resources/Components/: ModalPenaltyConfirmDialog.de-DE.resx  ModalPenaltyConfirmDialog.resx  ModalPenaltyPenaltyDialog.resx  ModalPenaltyRevokeDialog.de-DE.resx  ModalPlayernumberDialog.de-DE.resx
LeDi.Server2/Resources/Data/: MatchManagerService.de-DE.resx  (+1 more)
LeDi.Server2/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
LeDi.Shared/: Api.cs  Helper.cs  LeDi.Shared.csproj
LeDi.Shared/DtoModel/: DtoDevice.cs  DtoDeviceCommand.cs  DtoDeviceSetting.cs  DtoDisplayText.cs  DtoMatch.cs  DtoMatchCore.cs  DtoMatchEvent.cs  DtoMatchPenalty.cs  DtoMatchReferee.cs  DtoRule.cs  DtoRuleBody.cs  DtoRulePenalty.cs  DtoSetting.cs
LeDi.Shared/Enum/: MatchEventEnum.cs  MatchStatusEnum.cs
LeDi.WebClient/: LeDi.WebClient.csproj  Program.cs  _Imports.razor  appsettings.json  nlog.config
LeDi.WebClient/Components/: ModalDialog.razor  ModalDisplayDialog.razor  ModalPenaltyDialog.razor  ModalPenaltyRevokeDialog.razor  ModalPlayernumberDialog.razor  ModalTimeDialog.razor
LeDi.WebClient/Data/: ApplicationDbContext.cs  DeviceService.cs  MatchService.cs
LeDi.WebClient/Pages/: About.razor  Dashboard.razor  DevicePages.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MatchAdd.razor  MatchControl.razor  MatchEdit.razor  MatchPlanning.razor  MatchPlayers.razor  MatchPrepare.razor  MatchSummary.razor  Settings.razor  SettingsDevice.razor  SettingsDeviceDelete.razor  SettingsDeviceSettingDelete.razor  Sportart.razor  Start.razor  Test.razor  UserLogin.razor  UserManage.razor  _Host.cshtml  _Layout.cshtml
LeDi.WebClient/Properties/: launchSettings.json
LeDi.WebClient/Shared/: MainLayout.razor  NavMenu.razor
Tiwaz.Display/: Connector.cs  Program.cs  README.md  Tiwaz.Display.csproj  Worker.cs  config.conf  config.json
Tiwaz.Display/Api/: Config.cs  Connector.cs
Tiwaz.Display/Display/: Area.cs  Character.cs  CharacterSet.cs  Display.cs  DisplayManager.cs  Layout.cs
Tiwaz.Display/Effects/: Countdown.cs  IEffect.cs  IdleBar.cs  NoEffect.cs  SetBlack.cs  TestArea.cs  TestBrightness.cs  TestChar.cs  TestColorWipe.cs  TestFullColor.cs  TestPattern.cs  TestPixelWipe.cs
Tiwaz.Display/Properties/: launchSettings.json
Tiwaz.WebClient/: Helper.cs  LICENSE  Program.cs  Tiwaz.WebClient.csproj  _Imports.razor  appsettings.json
Tiwaz.WebClient/Data/: ApplicationDbContext.cs  DeviceService.cs  MatchService.cs  SettingService.cs
Tiwaz.WebClient/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MatchControl.razor  MatchEdit.razor  MatchPlanning.razor  MatchPlayers.razor  MatchSummary.razor  Settings.razor  SettingsDevice.razor  SettingsDeviceDelete.razor  SettingsDeviceSettingDelete.razor  Sportart.razor  Start.razor  Test.razor  _Host.cshtml  _Layout.cshtml
Tiwaz.WebClient/Properties/: launchSettings.json
Tiwaz.WebClient/Shared/: MainLayout.razor  NavMenu.razor
(+688 files in other folders)
