          FFFFFFFFF   
       FFFFFFFFFFFF   
    FFFFFFFFFFFFFFF   
  FFFFFFF      FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
               FFFF   
            FFFFFFFFFF
            FFFFFFFFFF