  FFFFFFFFFFFFFFFFFF  
 FFFFFFFFFFFFFFFFFFFF 
FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF
FFFFF                 
FFFF                  
FFFF                  
FFFF                  
FFFF                  
FFFF                  
FFFF                  
FFFF                  
FFFF                  
FFFFFFFFFFFFFFFFFFFF  
FFFFFFFFFFFFFFFFFFFFF 
FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF
FFFF              FFFF
FFFF              FFFF
FFFF              FFFF
FFFF              FFFF
FFFF              FFFF
FFFF              FFFF
FFFF              FFFF
FFFF              FFFF
FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF
 FFFFFFFFFFFFFFFFFFFF 
  FFFFFFFFFFFFFFFFFF  