  FFFFFFFFFFFFFFFFFF  
 FFFFFFFFFFFFFFFFFFFF 
FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF
FFFFF             FFFF
FFFF              FFFF
FFFF              FFFF
FFFF              FFFF
FFFF              FFFF
FFFF              FFFF
FFFF              FFFF
FFFF              FFFF
FFFF              FFFF
FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF
 FFFFFFFFFFFFFFFFFFFFF
  FFFFFFFFFFFFFFFFFFFF
                  FFFF
                  FFFF
                  FFFF
                  FFFF
                  FFFF
                  FFFF
                  FFFF
                  FFFF
FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF
 FFFFFFFFFFFFFFFFFFFF 
  FFFFFFFFFFFFFFFFFF  