  FFFFFFFFFFFFFFFFFF  
 FFFFFFFFFFFFFFFFFFFF 
FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF
FFFF              FFFF
FFFF              FFFF
FFFF              FFFF
                  FFFF
                  FFFF
                  FFFF
                 FFFF 
                FFFF  
               FFFF   
              FFFF    
             FFFF     
            FFFF      
           FFFF       
          FFFF        
         FFFF         
        FFFF          
       FFFF           
      FFFF            
     FFFF             
    FFFF              
   FFFF               
FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF