  FFFFFFFFFFFFFFFFFF  
 FFFFFFFFFFFFFFFFFFFF 
FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF
FFFF              FFFF
FFFF              FFFF
FFFF              FFFF
                  FFFF
                  FFFF
                  FFFF
                  FFFF
                  FFFF
                  FFFF
        FFFFFFFFFFFFFF
        FFFFFFFFFFFFFF
        FFFFFFFFFFFFFF
        FFFFFFFFFFFFFF
                  FFFF
                  FFFF
                  FFFF
                  FFFF
                  FFFF
FFFF              FFFF
FFFF              FFFF
FFFF              FFFF
FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF
 FFFFFFFFFFFFFFFFFFFF 
  FFFFFFFFFFFFFFFFFF  