FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF
                  FFFF
                 FFFF 
                FFFF  
                FFFF  
               FFFF   
              FFFF    
             FFFF     
             FFFF     
            FFFF      
           FFFF       
          FFFF        
          FFFF        
         FFFF         
        FFFF          
       FFFF           
       FFFF           
      FFFF            
     FFFF             
    FFFF              
    FFFF              
   FFFF               
  FFFF                
 FFFF                 
 FFFF                 
 FFFF                 